[uwsgi]
socket=127.0.0.1:8106
wsgi-file=/www/wx/wx/main.py
daemonize = ./uwsgi.log
pidfile = /www/wx/wx/uwsgi8106.pid
# chdir = /home/foobar/myproject/
# wsgi-file = myproject/wsgi.py
# processes = 4
# threads = 2
# stats = 127.0.0.1:9191